# helloworld

./: .gitignore  CreateWordFormulaFromLaTeX.docx  CreateWordFormulaFromMathML.docx  README.md
design-pattern/: README.md  build.gradle  gradle.properties
design-pattern/src/main/java/org/chance/pattern/: BuilderPattern.java  ChainOfResponsibilityPattern.java  FacadePattern.java  IteratorPattern.java  PrototypePattern.java  TemplateMethodPattern.java  Test.java
design-pattern/src/main/java/org/chance/pattern/adapter/: Adaptee.java  Adaptee1.java  Adapter.java  Adapter1.java  Target.java  (+2 more)
java-feature/: README.md  build.gradle  gradle.properties
java-feature/src/main/java/org/chance/beans/: IntrospectorDemo.java
java-feature/src/main/java/org/chance/generic/: GenericDemo.java
java-feature/src/main/java/org/chance/java8/: AnnotationSimple.java  DefaultMethod.java  LambdaExample.java  NewDateAPIExample.java  OptionalExample.java  StreamExample.java
java-feature/src/main/java/org/chance/javassist/: JavassistDemo.java  TestClass.java
java-feature/src/main/java/org/chance/lang/: ClassLoaderDemo.java  classLoader.md
java-feature/src/main/java/org/chance/nio/: NioDemo.java  ServerClientDemo.java  nio.md
java-feature/src/main/java/org/chance/object/: Cat.java  HashCodeAndEquals.java  TestDate.java
java-feature/src/main/java/org/chance/util/: ResourceBundleDemo.java
java-feature/src/main/resources/: messages_en.properties  messages_zh_CN.properties
java-groovy-mixture/: build.gradle
java-groovy-mixture/src/main/groovy/org/chance/: HelloGroovy.groovy
java-groovy-mixture/src/main/groovy/org/chance/grammar/: Arrays.groovy  Booleans.groovy  Comments.groovy  KeywordsAndIdentifiers.groovy  List.groovy  Main.groovy  Main1.groovy  Maps.groovy  Numbers.groovy  Operators.groovy  ProgramStructure.groovy  Strings.groovy
java-groovy-mixture/src/main/java/org/chance/: HelloWorld.java
java-scala-mixture/: build.gradle
java-scala-mixture/src/main/java/org/chance/: HelloWorld.java
java-scala-mixture/src/main/scala/org/chance/: Class.scala  Exception.scala  File1.scala  Function.scala  Grammar.scala  Hello.scala  HelloObject.scala  Match.scala  Trait.scala
java-spring-feature/: build.gradle  gradle.properties  settings.gradle
java-spring-feature/src/main/resources/: application.properties  data.sql  schema.sql
java-spring-feature/src/main/resources/config/: application-aop.yml  application-dev.yml  application-dev2.yml  application-jpa.yml  application-mybatis.yml  application.properties  application.yml
java-spring-feature/src/main/resources/db/migration/: V1__init.sql
java-util/: README.md  build.gradle  deploy.gradle
java-util/src/main/java/org/chance/check/: Duplicate.java
java-util/src/main/java/org/chance/constant/: RegexConstant.java
java-util/src/main/java/org/chance/util/: DateUtils.java  ExceptionUtil.java  IdCardUtils.java  LongUtils.java  MaskUtils.java  MatchingUtils.java  StringUtils.java  WebUtils.java
java-util/src/main/java/org/chance/wrapper/: UnsafeWrapper.java
java-util/src/test/java/org/chance/check/: DuplicateTest.java
java-util/src/test/java/org/chance/util/: MaskUtilsTests.java  StringUtilsTests.java
java-util/src/test/java/org/chance/wrapper/: UnsafeWrapperTest.java
java-word/: build.gradle  settings.gradle
java-word/src/main/java/org/chance/: Convert.java  CreateMathMLFromWorld.java  CreateWordFormulaFromMathML.java  Demo.java  Latex2PngUtil.java  Manual.java  MathMLToLatexUtil.java  OCRDemo.java  RunUnderlineValueProvider.java  Word2PdfAsposeUtil.java  WordReadFormulas.java  WordUtils.java
java-word/src/main/java/org/chance/demo1/: CreateMathMLFromWorld.java  CreateWordFormulaFromLaTeX.java  CreateWordFormulaFromMathML.java
micro-service/dubbo-api/: build.gradle
micro-service/dubbo-consumer/: build.gradle
micro-service/dubbo-consumer/src/main/resources/config/: application-dev.properties  application.properties
micro-service/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.properties  dubbo-consumer.xml
micro-service/dubbo-provider/: build.gradle
micro-service/dubbo-provider/src/main/resources/: application.properties
micro-service/dubbo-provider/src/main/resources/config/: application-dev.properties  application.properties
micro-service/dubbo-provider/src/main/resources/spring/: dubbo-provider.properties  dubbo-provider.xml
root-module/: build.gradle  settings.gradle
root-module/sub-module1/: build.gradle  settings.gradle
simples/: build.gradle  gradle.properties  settings.gradle
simples/springboot-springmvc-mybatis/: build.gradle
spring-boot-starter/: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
spring-boot-starter/distributelock-spring-boot-starter/: README.md  build.gradle
spring-boot-starter/elastic-job-spring-boot-starter/: README.md  build.gradle  settings.gradle
spring-boot-starter/examples/distributelock-starter-example/: build.gradle
spring-boot-starter/examples/distributelock-starter-example/src/main/resources/: data.sql
spring-boot-starter/examples/strategy-starter/: build.gradle  settings.gradle
spring-boot-starter/examples/strategy-starter/src/main/resources/: application.properties
spring-boot-starter/strategy-spring-boot-autoconfigure/: build.gradle  settings.gradle
spring-boot-starter/strategy-spring-boot-starter/: build.gradle  settings.gradle
spring-boot-test/: build.gradle  settings.gradle
spring-boot-test/src/main/java/org/chance/sprintboottest/: SprintBootTestApplication.java  WelcomeCommandLineRunner.java
spring-boot-test/src/test/java/org/chance/sprintboottest/: SprintBootTestApplicationTests.java
sub-module2/: build.gradle  settings.gradle
sub-module2/src/main/java/java/lang/: String.java
sub-module2/src/main/java/org/chance/: A.java  BaseStudy.java  CollectionStudy.java  IOStudy.java  JVMStudy.java  Main.java  ReflectStudy.java  SocketStudy.java  ThreadTest.java
sub-module2/src/main/java/org/org/helper/: IntegerHelper.java
sub-module2/src/main/java/org/other/: Other.java
test-demo/: build.gradle
(+456 files in other folders)
