plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    // pom依赖
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
}

group = 'org.chance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    // 本地maven仓库
    mavenLocal()
    maven { url localMavenRepo }
    // 阿里的源
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {

    implementation project(":dubbo-api")

    // ^ dubbo 依赖
    // 已经废弃
//    implementation 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.3'
    implementation 'org.apache.dubbo:dubbo:2.7.3'
    implementation 'org.apache.curator:curator-framework:2.13.0'
    implementation 'org.apache.curator:curator-recipes:2.13.0'
    implementation 'io.netty:netty-all'

    // ^ kryo序列化的依赖
//    implementation 'de.javakaffee:kryo-serializers:0.42'
    // $  kryo序列化的依赖
    // ^ fst序列化的依赖
//    implementation 'de.ruedigermoeller:fst:2.04'
    // $ fst序列化的依赖

    // $ dubbo 依赖

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // 如果想要test中使用lombok 则需要引入相应的包
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 解决使用 org.hibernate:hibernate-validator:4.2.0.Final 在junit跑报错的问题
    testImplementation 'org.hibernate:hibernate-validator:6.0.3.Final'
}
