# ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# ddl-auto:create-drop----每次程序结束的时候会清空表
# ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
# 把SpringBoot的Hibernate的debug信息打开
logging.level.org.hibernate.SQL=debug

# DB_CLOSE_DELAY：要求最后一个正在连接的连接断开后，不要关闭数据库
# MODE=MySQL：兼容模式，H2兼容多种数据库，该值可以为：DB2、Derby、HSQLDB、MSSQLServer、MySQL、Oracle、PostgreSQL
# AUTO_RECONNECT=TRUE：连接丢失后自动重新连接
# AUTO_SERVER=TRUE：启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式
# TRACE_LEVEL_SYSTEM_OUT、TRACE_LEVEL_FILE：输出跟踪日志到控制台或文件， 取值0为OFF，1为ERROR（默认值），2为INFO，3为DEBUG
# SET TRACE_MAX_FILE_SIZE mb：设置跟踪日志文件的大小，默认为16M

# 服务模式配置
#spring.datasource.url = jdbc:h2:tcp://localhost/~/db/testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
# 文件数据库模式配置
# spring.datasource.url = jdbc:h2:file:~/db/testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
#内存数据库模式配置
#jdbc:h2:mem:<databasename>
spring.datasource.url =jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# 配置连接数据库的用户名 h2数据库 默认 sa
spring.datasource.username = sa
# 配置连接数据库的密码 h2数据库默认没有密码
spring.datasource.password =

spring.datasource.driverClassName = org.h2.Driver

# 数据初始化的功能
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
spring.datasource.schema=classpath:schema.sql

#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
spring.datasource.data=classpath:data.sql

# 数据库类型声明
spring.jpa.database=h2

# 数据库的名称 当使用embedded database的时候默认testdb
spring.datasource.name=testdb

#配置能远程访问
spring.h2.console.settings.web-allow-others=true
#配置访问地址 默认就是 /h2-console
spring.h2.console.path=/h2-console
#配置项目启动 h2就启动
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.flyway.baseline-on-migrate=true