# 本地gradle.properties 在项目根目录中
# 全局gradle.properties在GRADLE_USER_HOME目录中
version=3.3.1-SNAPSHOT
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter

bintrayUser=secured
bintrayApiKey=secured

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured