rootProject.name = 'spring-boot-starter'

include ':strategy-spring-boot-starter', ':strategy-spring-boot-autoconfigure'
include ':elastic-job-spring-boot-starter'
include ':distributelock-spring-boot-starter'

// examples
include 'examples:strategy-starter'
include 'examples:distributelock-starter-example'
