# Spring boot application
spring.application.name=dubbo-provider

logging.level.root = info
#logging.level.com.alibaba.dubbo = debug


# Dubbo可以自动加载classpath根目录下的dubbo.properties，但是你同样可以使用JVM参数来指定路径：-Ddubbo.properties.file=xxx.properties。

## dubbo qos配置
## 通过Telnet方式访问QoS
# telnet localhost 22222
## 通过HTTP方式访问QOS
# curl -i http://localhost:22222/online?service=org.apache.dubbo.demo.provider.DemoService
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
dubbo.application.qos-accept-foreign-ip=true

