plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.chance'
version = '0.0.1-SNAPSHOT'

// 指定编码环境
sourceCompatibility JavaVersion.VERSION_1_8

// 指定编译环境
targetCompatibility JavaVersion.VERSION_1_8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    // 本地maven仓库
    mavenLocal()
    maven { url localMavenRepo }
    // 阿里的源
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

allprojects {
//    apply plugin:'templates'
    wrapper {
        /* 使用5.4.1版本在idea中会导入项目报错，命令行构建项目没有问题 */
        gradleVersion = '5.4.1'
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    //指定编译的编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // Gradle解决JavaDoc中文乱码问题
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            title "文档大标题"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    // 加入了H2 数据库的引用的话，其将会把数据持久化到H2 内存数据库中。
    // 通过启动日志可以得到 H2的连接的URL为jdbc:h2:mem:testdb
    // 默认的用户名为sa，密码为空
    // 浏览器，输入http://localhost:8080/h2-console/ 就可以进去web控制台
//    runtimeOnly 'com.h2database:h2'
    implementation 'com.h2database:h2'

    implementation 'org.chance:elastic-job-spring-boot-starter:0.0.1-SNAPSHOT'
    jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'

    implementation 'org.jooq:jooq'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {
    version = '3.12.3' // the default (can be omitted)
    edition = 'OSS'    // the default (can be omitted), other allowed values are PRO, PRO_JAVA_6, and TRIAL
}
