group 'org.chance'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

// 指定编译编译.java文件的jdk版本
sourceCompatibility = 1.8

// 确保class文件与targetCompatibility指定版本，或者更新的java虚拟机兼容
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

//compileJava {
//    doFirst {
//        compileGroovy
//    }
//}

dependencies {
    compile gradleApi()
    /**
     * groovy依赖
     * 如果要使用 Gradle 所带的 Groovy 库，请声明 localGroovy()依赖。
     * compile localGroovy()
     */
//    localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

task "createProject" {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

wrapper {
    /* 使用5.4.1版本在idea中会导入项目报错，命令行构建项目没有问题 */
    gradleVersion='5.4.1'
//    gradleVersion='4.4'
}