group 'org.chance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


allprojects {
//    apply plugin:'templates'
}

subprojects {
    //Add common configuration here
}

project(":sub-module1") {

}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
//        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

repositories {
    //  开源中国的Maven库
//  maven{ url 'http://maven.oschina.net/content/groups/public/'}
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

wrapper {
    /* 使用5.4.1版本在idea中会导入项目报错，命令行构建项目没有问题 */
    gradleVersion='5.4.1'
//    gradleVersion='4.4'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}