# 本地gradle.properties 在项目根目录中
# 全局gradle.properties在GRADLE_USER_HOME目录中

systemProp.file.encoding=UTF-8

group=org.chance
version=0.1.0
description=java-feature
gitHubUrl=https://github.com/chance-study/helloworld/tree/master/design-pattern

bintrayUser=secured
bintrayApiKey=secured

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured