plugins {
    id 'java'
}

group = 'org.chance'
version = '0.0.1-SNAPSHOT'

// 指定编码环境:指定编译编译.java文件的jdk版本
sourceCompatibility = JavaVersion.VERSION_1_8
// 指定编译环境:确保class文件与targetCompatibility指定版本，或者更新的java虚拟机兼容
targetCompatibility = JavaVersion.VERSION_1_8


def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    // 本地maven仓库
    mavenLocal()
    maven { url localMavenRepo }
    // 阿里的源
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "http://artifact.aspose.com/repo/" }
    maven { url 'https://dl.bintray.com/itrocker/Maven' }

}

dependencies {
    implementation files('lib/fmath-mathml-java-v3.1.jar')
    implementation files('lib/MathType2MathML.jar')
    implementation files('lib/jruby-complete-9.1.8.0.jar')
    implementation files('lib/latex-word-1.0.38.jar')
    implementation files('lib/aspose-words-18.6-jdk16.jar')
    implementation files('lib/MathOCR.jar')
    // <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    implementation 'commons-codec:commons-codec:1.3'
    // <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    implementation 'dom4j:dom4j:1.6.1'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'

    implementation group: 'org.jdom', name: 'jdom', version: '2.0.2'


    compile group: 'org.jruby.embed', name: 'jruby-embed', version: '0.1.3'

//    implementation group: 'com.wiris.plugin', name: 'wirisplugin-api', version: '1.17.17.0415'
//    implementation group: 'com.wiris.plugin', name: 'wirisplugin-engine', version: '3.17.20.0706'

    // word 转pdf
//    implementation 'com.jacob:jacob:1.18'

    implementation 'org.docx4j:docx4j:6.1.2'
    implementation 'org.docx4j:docx4j-export-fo:8.1.1'

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.openoffice:juh:4.1.2'
    implementation 'org.openoffice:ridl:4.1.2'
    implementation 'org.openoffice:jurt:4.1.2'
    implementation 'org.openoffice:unoil:4.1.2'
    implementation 'org.openoffice:bootstrap-connector:0.1.1'
    implementation 'com.github.livesense:jodconverter-core:1.0.5'

    implementation 'org.apache.poi:poi:3.14'
    implementation 'org.apache.poi:poi-scratchpad:3.14'
    implementation 'org.apache.poi:poi-ooxml:3.14'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.14'
    implementation 'fr.opensagres.xdocreport:xdocreport:1.0.6'
    implementation 'org.apache.poi:ooxml-schemas:1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'

    // latex 转 图片
    implementation 'org.scilab.forge:jlatexmath:1.0.7'


//    png转svg
    implementation 'cn.mydreamy.gradle.plugin:lib:1.0.1'
//    compile 'batik:batik-svggen:1.6'
//    compile 'batik:batik-awt-util:1.6'
//    compile 'batik:batik-bridge:1.6'
//    compile 'batik:batik-css:1.6'
//    compile 'batik:batik-dom:1.6'
//    compile 'batik:batik-gvt:1.6'
//    compile 'batik:batik-parser:1.6'
//    compile 'batik:batik-script:1.6'
//    compile 'batik:batik-svg-dom:1.6'
//    compile 'batik:batik-transcoder:1.6'
//    compile 'batik:batik-util:1.6'
//    compile 'batik:batik-xml:1.6'
//    compile 'xerces:xercesImpl:2.5.0'
//    compile 'xml-apis:xmlParserAPIs:2.0.2'
//    compile 'org.axsl.org.w3c.dom.svg:svg-dom-java:1.1'
//    compile 'xml-apis:xml-apis:2.0.0'
//    compile 'org.w3c.css:sac:1.3'
}

