plugins {
    id 'java-library'
}

apply from: '../deploy.gradle'

group = 'org.chance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    // import a BOM
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // spring默认使用yml中的配置，但有时候要用传统的xml或properties配置，就需要使用spring-boot-configuration-processor了
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'com.dangdang:elastic-job-lite-core:2.1.5'
    implementation 'com.dangdang:elastic-job-lite-spring:2.1.5'

    // lombok配置
    // idea中如果出现单元测试有问题
    // 需要设置 File | Settings | Build, Execution, Deployment | Compiler | Annotation Processors 

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
